REACT_APP_TOKEN=7833e8ed262248e88406cba638d9a08d
# firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyAN0mBNmfvnNcuS63k00NjK30os8qf0OHc
REACT_APP_FIREBASE_AUTH_DOMAIN=my-rea-ac6ff.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=my-rea-ac6ff
REACT_APP_FIREBASE_STORAGE_BUCKET=my-rea-ac6ff.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=335966522445
REACT_APP_FIREBASE_APP_ID=1:335966522445:web:b2223e452fa5ead28ba004
